# Yolol-SpaceShipCombatSimulator

./: .gitignore  SpaceShipCombatSimulator.sln  SpaceShipCombatSimulator.sln.DotSettings  readme.md
ShipCombatCore/: ShipCombatCore.csproj
ShipCombatCore/Extensions/: DictionaryExtensions.cs  PlaneExtensions.cs  QuaternionExtensions.cs  RandomExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
ShipCombatCore/Geometry/: Circle.cs  Cone.cs  Ray3.cs
ShipCombatCore/Helpers/: Targeting.cs  Yolol.cs
ShipCombatCore/Model/: Fleet.cs  Ship.cs
ShipCombatCore/Name/: ShipName.cs
ShipCombatCore/Simulation/: Constants.cs  PropertyNames.cs  Simulation.cs
ShipCombatCore/Simulation/Behaviours/: AccelerometerDevice.cs  ActiveRadarScannerDevice.cs  BaseRadarBehaviour.cs  CaptainsLog.cs  ClockDevice.cs  CosmicRadiationDamage.cs  DamageInstantlyKills.cs  DamageRemovesFuel.cs  DamageSphere.cs  DebugGizmoRecorder.cs  Engine.cs  ExplodeOnDeath.cs  ExtraMass.cs  FixedActiveRadarScannerDevice.cs  FuelTank.cs  GyroscopeDevice.cs  HulkOnDeath.cs  IMassProvider.cs  Integrate.cs  LifetimeLimit.cs  MathHelperDevice.cs  MissileLauncher.cs  MomentumWheels.cs  OutOfFuelDestroy.cs  PositioningDevice.cs  RadarDetectable.cs  Radio.cs  SelfDestructDevice.cs  SpaceDrag.cs  SphereColliderPrimary.cs  SphereColliderSecondary.cs  TeamMember.cs  Turrets.cs  VictoryMarker.cs  YololHost.cs
ShipCombatCore/Simulation/Behaviours/Recording/: BaseRecordBoundedFloat16.cs  BaseRecordFloat.cs  IRecorder.cs  RecordActualThrottle.cs  RecordCosmicRadiation.cs  RecordFuelLitersInTank.cs  RecordRunningLight.cs  RecordSphereRadius.cs  RecordTransformOrientation.cs  RecordTransformPosition.cs  RecorderMaster.cs
ShipCombatCore/Simulation/Entities/: AsteroidEntity.cs  EntityType.cs  ExplosionEntity.cs  MissileEntity.cs  ShellEntity.cs  SpaceHulkEntity.cs  SpaceShipEntity.cs  VictoryMarkerEntity.cs
ShipCombatCore/Simulation/Report/: Report.cs
ShipCombatCore/Simulation/Report/Curves/: BaseCurve.cs  BasePropertyCurve.cs  BoolCurve.cs  BoolPropertyCurve.cs  BoundedFloat16Curve.cs  BoundedFloat32Curve.cs  FloatCurve.cs  QuaternionCurve.cs  QuaternionPropertyCurve.cs  Vector3DirectionCurve.cs  Vector3DirectionPropertyCurve.cs  Vector3PositionCurve.cs  Vector3PositionPropertyCurve.cs
ShipCombatCore/Simulation/Services/: SceneLogger.cs
SpaceCombatCore.Tests/: SpaceCombatCore.Tests.csproj  UnitTest1.cs
SpaceShipCombatSimulator/: Program.cs  SpaceShipCombatSimulator.csproj
SpaceShipCombatSimulator/Properties/PublishProfiles/: SpaceShipCombatSimulator Linux (x64).pubxml  SpaceShipCombatSimulator Win (x64).pubxml
