<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Martin Evans</Authors>
    <Product />
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myre.Entities" Version="13.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SwizzleMyVectors" Version="9.0.0" />
    <PackageReference Include="Yolol.IL" Version="4.2.4" />
  </ItemGroup>

</Project>
